{
  "$comment": "The app calls /api/* (relative); this rewrite proxies those to the Railway backend so the browser stays same-origin (no CORS). To change backends, swap the destination host, keeping the /api/:path* suffix.",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://my-society-social-media-tool-production.up.railway.app/api/:path*" }
  ]
}
